In [1]:

import datetime
import socket

# Get local time
local_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# Get computer ID or hostname
computer_id = socket.gethostname()

# Print output with local time and computer ID
print('Assignment 1 & 2: Solutions by Nirali') # Please change your name here
print('Local Time:', local_time)
print('Computer ID:', computer_id)

Assignment 1 & 2: Solutions by Nirali
Local Time: 2023-07-05 00:30:11
Computer ID: Niralis-MacBook-Air.local

In [122]:
#List of independent and dependency countries: 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'.
#List of UN recognized countries: 'https://en.wikipedia.org/wiki/List_of_sovereign_states'

import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'
df_countries = pd.read_html(url)[1]
df_countries

un_countries = pd.read_html('https://en.wikipedia.org/wiki/List_of_sovereign_states')[1]
un_countries

,Common and formal names,Membership within the UN System[c],Sovereignty dispute[d],Further information on status and recognition of sovereignty[f]
0,Afghanistan,NaN,NaN,"The de facto ruling government, the Islamic Em..."
1,Albania – Republic of Albania,NaN,NaN,NaN
2,Algeria – People's Democratic Republic of Algeria,NaN,NaN,NaN
3,Andorra – Principality of Andorra,NaN,NaN,Andorra is a co-principality in which the offi...
4,Angola – Republic of Angola,NaN,NaN,NaN
...,...,...,...,...
190,Venezuela – Bolivarian Republic of Venezuela,NaN,NaN,"Venezuela is a federation of 23 states, one ca..."
191,Vietnam – Socialist Republic of Vietnam,NaN,NaN,NaN
192,Yemen – Republic of Yemen,NaN,NaN,NaN
193,Zambia – Republic of Zambia,NaN,NaN,NaN
194,Zimbabwe – Republic of Zimbabwe,NaN,NaN,NaN

In [123]:
#Task 1:

#Read the first datasets and display the first 4 rows.
first_4_rows = df_countries.head(4)
print(first_4_rows)
#Convert the data types accordingly (e.g., float, string, integer) and perform data cleaning if necessary.

df_countries = df_countries.rename(columns={'Country / Dependency':'Country'})

df_countries['Country'] = df_countries['Country'].astype('string')
df_countries['Population'] = df_countries['Population'].astype('float')
df_countries.info()

#If the population is given in millions (e.g., Azerbaijan Population 10,000,000), divide it by 1,000,000 to represent it as 10.0.
df_countries['Population'] = df_countries['Population']/1000000
df_countries

  Unnamed: 0 Country / Dependency  Population % of world         Date  \
0          –                World  8046201000       100%   5 Jul 2023
1          1                China  1411750000        NaN  31 Dec 2022
2          2                India  1392329000        NaN   1 Mar 2023
3          3        United States   335016000        NaN   5 Jul 2023

  Source (official or from the United Nations) Unnamed: 6
0                             UN projection[3]        NaN
1                         Official estimate[4]        [b]
2                       Official projection[5]        [c]
3                 National population clock[7]        [d]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 7 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Unnamed: 0                                    242 non-null    object
 1   Country                                       242 non-null    string
 2   Population                                    242 non-null    float64
 3   % of world                                    1 non-null      object
 4   Date                                          242 non-null    object
 5   Source (official or from the United Nations)  242 non-null    object
 6   Unnamed: 6                                    31 non-null     object
dtypes: float64(1), object(5), string(1)
memory usage: 13.4+ KB

,Unnamed: 0,Country,Population,% of world,Date,Source (official or from the United Nations),Unnamed: 6
0,–,World,8046.201000,100%,5 Jul 2023,UN projection[3],NaN
1,1,China,1411.750000,NaN,31 Dec 2022,Official estimate[4],[b]
2,2,India,1392.329000,NaN,1 Mar 2023,Official projection[5],[c]
3,3,United States,335.016000,NaN,5 Jul 2023,National population clock[7],[d]
4,4,Indonesia,277.749853,NaN,31 Dec 2022,Official estimate[8],NaN
...,...,...,...,...,...,...,...
237,–,Tokelau (NZ),0.001647,NaN,1 Jan 2019,2019 Census [226],NaN
238,–,Niue,0.001549,NaN,1 Jul 2021,National annual projection[101],NaN
239,–,Cocos (Keeling) Islands (Australia),0.000593,NaN,30 Jun 2020,2021 Census[227],NaN
240,195,Vatican City,0.000246,NaN,26 Jun 2023,Monthly national estimate[228],[af]
241,–,Pitcairn Islands (UK),0.000047,NaN,1 Jul 2021,Official estimate[229],NaN

In [124]:
#Read the second dataframe and display the first 4 rows.
#Adjust the data types of the second dataframe as needed.

first_4_rows = un_countries.head(4)
print(first_4_rows)
un_countries = un_countries.rename(columns={'Common and formal names': 'Country'})
un_countries
un_countries['Country'] = un_countries['Country'].astype('string')
un_countries.info()

                             Common and formal names  \
0                                        Afghanistan
1                      Albania – Republic of Albania
2  Algeria – People's Democratic Republic of Algeria
3                  Andorra – Principality of Andorra

  Membership within the UN System[c] Sovereignty dispute[d]  \
0                                NaN                    NaN
1                                NaN                    NaN
2                                NaN                    NaN
3                                NaN                    NaN

  Further information on status and recognition of sovereignty[f]
0  The de facto ruling government, the Islamic Em...
1                                                NaN
2                                                NaN
3  Andorra is a co-principality in which the offi...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 4 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Country                                                          195 non-null    string
 1   Membership within the UN System[c]                               2 non-null      object
 2   Sovereignty dispute[d]                                           7 non-null      object
 3   Further information on status and recognition of sovereignty[f]  95 non-null     object
dtypes: object(3), string(1)
memory usage: 6.2+ KB

In [126]:
#Merge dataframe 1 and dataframe 2 based on the country name. Ensure that the countries have the same name and can be merged together. You can use the following command: pd.merge(df2, df1, on='Country', how='inner')
un_countries
un_countries['Country'] = un_countries['Country'].str.replace(r'\s+–\s+[\w\s\']{1,}', '', regex=True)
un_countries
#print(df_countries)
#print(un_countries)

#merged_df = pd.merge(df1[['Country', 'Column1', 'Column2']], df2[['Country', 'Column3', 'Column4']], on='Country')

# Print the merged DataFrame

merge_data = pd.merge(df_countries[['Country', 'Population']], un_countries[['Country']], on='Country', how='inner')
merge_data

           Country   Population
0            India  1392.329000
1    United States   335.016000
2        Indonesia   277.749853
3         Pakistan   220.425254
4          Nigeria   216.783400
..             ...          ...
167     San Marino     0.033847
168          Palau     0.016733
169          Nauru     0.011832
170         Tuvalu     0.010679
171   Vatican City     0.000246

[172 rows x 2 columns]

In [127]:
#Task 4
merge_data.to_csv('/Users/niralikotak/workspace/population_data.csv', index=False)